version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-northeast-1:429535751272:task-definition/frontTask:17"
        LoadBalancerInfo:
            ContainerName: "simpleWebapp" 
            ContainerPort: 80