services:
    app:
        image: personalgo
        container_name: personalcolor
        build: ./
        tty: true
        volumes:
            - ./:/go/app
        environment:
            - MyName=satoshi
            - MONTH=12
            - DAY=10