name: Deploy app to Amazon ECS

# pull_request:
#   types: [ closed ]
#   branches:
#     - 'main'

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# permission can be added at job level or workflow level
permissions:
  id-token: write

jobs:
  ecr-push:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          #arn:aws:iam::429535751272:role/GithubCICD
          #arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:<GitHub Actions用のIAMロール名>/
          role-to-assume: arn:aws:iam::429535751272:role/GithubCICD
          role-session-name: GitHubActions-${{ github.run_id }}
          aws-region: ap-northeast-1
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      # DockerイメージをビルドしてECRにプッシュ
      - name: Docker image build and push to Amazon ECR
        id: build-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: viewcertweb
          IMAGE_TAG: ${{ github.sha }}
        #aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin 429535751272.dkr.ecr.ap-northeast-1.amazonaws.com
        run: |
          echo $ECR_REGISTRY/$ECR_REPOSITORY
          docker login -u AWS -p $(aws ecr get-login-password) https://429535751272.dkr.ecr.ap-northeast-1.amazonaws.com
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -f ./SimpleWebApp/Front/Dockerfile --build-arg AWS_ACCOUNT_ID="429535751272" --build-arg IMAGE_TAG=$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          echo "image=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT
      - name: Download task definition
        run: |
          aws ecs describe-task-definition --task-definition viewcertweb-v7 --query taskDefinition > task-definition.json
      # TaskDefinition の image を push した最新のものに書き換える
      - name: Render TaskDefinition
        id: render-container-api
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: task-definition.json
          container-name: viewcertweb
          image: ${{ steps.login-ecr.outputs.registry }}/path/to/demo-app:${{ github.sha }}
      # デプロイする
      - name: Deploy Amazon ECS task definition
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ${{ steps.render-container-api.outputs.task-definition }}
          service: ss
          cluster: BG-deploy-front-cluster

